# ZeroFood

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/zerofood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zerofood/: MainActivity.kt
app/src/main/java/com/example/zerofood/data/: Item.kt  ItemCompra.kt  LoginFunctions.kt  MyViewModelFactory.kt
app/src/main/java/com/example/zerofood/ui/assets/: map_style.json
app/src/main/java/com/example/zerofood/ui/components/: DatePicker.kt  ItemCard.kt  ShopListDataStore.kt  ShopListViewModel.kt
app/src/main/java/com/example/zerofood/ui/screens/: EditItemScreen.kt  ItemListScreen.kt  LoginSignScreen.kt  MainScreen.kt  MercadoMapScreen.kt  ProfileScreen.kt  ShopListScreen.kt
app/src/main/java/com/example/zerofood/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/zerofood/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
